<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts.action</name>
        <entities>
          <string>org.apache.struts.action.ActionMessage</string>
          <string>org.apache.struts.action.DynaActionFormClass</string>
          <string>org.apache.struts.action.PlugIn</string>
          <string>org.apache.struts.action.Action</string>
          <string>org.apache.struts.action.ActionForward</string>
          <string>org.apache.struts.action.ActionServlet</string>
          <string>org.apache.struts.action.ActionForm</string>
          <string>org.apache.struts.action.ActionMapping</string>
          <string>org.apache.struts.action.ExceptionHandler</string>
          <string>org.apache.struts.action.RedirectingActionForward</string>
          <string>org.apache.struts.action.RequestProcessor</string>
          <string>org.apache.struts.action.InvalidCancelException</string>
          <string>org.apache.struts.action.DynaActionForm</string>
          <string>org.apache.struts.action.ActionMessages$ActionMessageItem</string>
          <string>org.apache.struts.action.ForwardingActionForward</string>
          <string>org.apache.struts.action.ActionFormBean</string>
          <string>org.apache.struts.action.ActionRedirect</string>
          <string>org.apache.struts.action.RequestActionMapping</string>
          <string>org.apache.struts.action.SessionActionMapping</string>
          <string>org.apache.struts.action.ActionMessages$1</string>
          <string>org.apache.struts.action.ActionMessages</string>
          <string>org.apache.struts.action.ActionServletWrapper</string>
          <string>org.apache.struts.action.ActionErrors</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts.upload</name>
        <entities>
          <string>org.apache.struts.upload.FormFile</string>
          <string>org.apache.struts.upload.CommonsMultipartRequestHandler$CommonsFormFile</string>
          <string>org.apache.struts.upload.MultipartRequestWrapper</string>
          <string>org.apache.struts.upload.CommonsMultipartRequestHandler</string>
          <string>org.apache.struts.upload.MultipartRequestHandler</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts.chain.contexts</name>
        <entities>
          <string>org.apache.struts.chain.contexts.WebActionContext</string>
          <string>org.apache.struts.chain.contexts.MockActionContext</string>
          <string>org.apache.struts.chain.contexts.ServletActionContext</string>
          <string>org.apache.struts.chain.contexts.ContextWrapper</string>
          <string>org.apache.struts.chain.contexts.ActionContext</string>
          <string>org.apache.struts.chain.contexts.ActionContextBase</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts.validator</name>
        <entities>
          <string>org.apache.struts.validator.LazyValidatorForm</string>
          <string>org.apache.struts.validator.Resources</string>
          <string>org.apache.struts.validator.ValidatorForm</string>
          <string>org.apache.struts.validator.BeanValidatorForm</string>
          <string>org.apache.struts.validator.DynaValidatorForm</string>
          <string>org.apache.struts.validator.ValidatorPlugIn</string>
          <string>org.apache.struts.validator.FieldChecks</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts.config</name>
        <entities>
          <string>org.apache.struts.config.BaseConfigSetPropertyRule</string>
          <string>org.apache.struts.config.ActionConfigMatcher$Mapping</string>
          <string>org.apache.struts.config.ActionFormBeanFactory</string>
          <string>org.apache.struts.config.SetActionMappingClassRule</string>
          <string>org.apache.struts.config.ModuleConfigFactory</string>
          <string>org.apache.struts.config.PlugInSetPropertyRule</string>
          <string>org.apache.struts.config.ControllerConfig</string>
          <string>org.apache.struts.config.FormBeanConfig</string>
          <string>org.apache.struts.config.ActionMappingFactory</string>
          <string>org.apache.struts.config.SetActionForwardClassRule</string>
          <string>org.apache.struts.config.ActionForwardFactory</string>
          <string>org.apache.struts.config.ConfigHelperInterface</string>
          <string>org.apache.struts.config.FormPropertyConfig</string>
          <string>org.apache.struts.config.PlugInConfig</string>
          <string>org.apache.struts.config.ForwardConfig</string>
          <string>org.apache.struts.config.ModuleConfig</string>
          <string>org.apache.struts.config.GlobalForwardFactory</string>
          <string>org.apache.struts.config.BaseConfig</string>
          <string>org.apache.struts.config.MessageResourcesConfig</string>
          <string>org.apache.struts.config.ActionConfig</string>
          <string>org.apache.struts.config.ExceptionConfig</string>
          <string>org.apache.struts.config.ConfigHelper</string>
          <string>org.apache.struts.config.ConfigRuleSet</string>
          <string>org.apache.struts.config.ActionConfigMatcher</string>
          <string>org.apache.struts.config.SetActionFormBeanClassRule</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts.util</name>
        <entities>
          <string>org.apache.struts.util.ModuleException</string>
          <string>org.apache.struts.util.PropertyMessageResourcesFactory</string>
          <string>org.apache.struts.util.LabelValueBean</string>
          <string>org.apache.struts.util.IteratorAdapter</string>
          <string>org.apache.struts.util.MessageResourcesFactory</string>
          <string>org.apache.struts.util.TokenProcessor</string>
          <string>org.apache.struts.util.WildcardHelper</string>
          <string>org.apache.struts.util.ImageButtonBean</string>
          <string>org.apache.struts.util.LabelValueBean$1</string>
          <string>org.apache.struts.util.MessageResources</string>
          <string>org.apache.struts.util.ModuleUtils</string>
          <string>org.apache.struts.util.ServletContextWriter</string>
          <string>org.apache.struts.util.PropertyMessageResources</string>
          <string>org.apache.struts.util.ResponseUtils</string>
          <string>org.apache.struts.util.RequestUtils</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.util</name>
        <entities>
          <string>org.apache.struts2.util.StrutsTestCaseHelper$1</string>
          <string>org.apache.struts2.util.AppendIteratorFilter</string>
          <string>org.apache.struts2.util.MakeIterator</string>
          <string>org.apache.struts2.util.TokenHelper</string>
          <string>org.apache.struts2.util.InvocationSessionStore$InvocationContext</string>
          <string>org.apache.struts2.util.ObjectFactoryDestroyable</string>
          <string>org.apache.struts2.util.SubsetIteratorFilter$Decider</string>
          <string>org.apache.struts2.util.ContainUtil</string>
          <string>org.apache.struts2.util.ServletContextAware</string>
          <string>org.apache.struts2.util.MergeIteratorFilter</string>
          <string>org.apache.struts2.util.PrefixTrie$Node</string>
          <string>org.apache.struts2.util.ContentTypeMatcher</string>
          <string>org.apache.struts2.util.Timer</string>
          <string>org.apache.struts2.util.AttributeMap</string>
          <string>org.apache.struts2.util.ListEntry</string>
          <string>org.apache.struts2.util.StrutsTestCaseHelper</string>
          <string>org.apache.struts2.util.IteratorFilterSupport</string>
          <string>org.apache.struts2.util.FastByteArrayOutputStream</string>
          <string>org.apache.struts2.util.Counter</string>
          <string>org.apache.struts2.util.TextProviderHelper</string>
          <string>org.apache.struts2.util.StrutsTypeConverter</string>
          <string>org.apache.struts2.util.IteratorFilterSupport$EnumerationIterator</string>
          <string>org.apache.struts2.util.IteratorGenerator</string>
          <string>org.apache.struts2.util.DefaultContentTypeMatcher</string>
          <string>org.apache.struts2.util.InvocationSessionStore</string>
          <string>org.apache.struts2.util.StrutsTestCaseHelper$MockErrorHandler</string>
          <string>org.apache.struts2.util.RegexPatternMatcherExpression</string>
          <string>org.apache.struts2.util.SubsetIteratorFilter</string>
          <string>org.apache.struts2.util.URLDecoderUtil</string>
          <string>org.apache.struts2.util.ComponentUtils</string>
          <string>org.apache.struts2.util.StrutsUtil$ResponseWrapper</string>
          <string>org.apache.struts2.util.TabbedPane</string>
          <string>org.apache.struts2.util.URLBean</string>
          <string>org.apache.struts2.util.RegexPatternMatcher</string>
          <string>org.apache.struts2.util.PrefixTrie</string>
          <string>org.apache.struts2.util.SortIteratorFilter</string>
          <string>org.apache.struts2.util.VelocityStrutsUtil</string>
          <string>org.apache.struts2.util.StrutsUtil</string>
          <string>org.apache.struts2.util.StrutsUtil$ServletOutputStreamWrapper</string>
          <string>org.apache.struts2.util.DateFormatter</string>
          <string>org.apache.struts2.util.IteratorGenerator$Converter</string>
          <string>org.apache.struts2.util.StrutsTestCaseHelper$DispatcherWrapper</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.jasper.security</name>
        <entities>
          <string>org.apache.struts2.jasper.security.SecurityClassLoad</string>
          <string>org.apache.struts2.jasper.security.SecurityUtil</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.dispatcher</name>
        <entities>
          <string>org.apache.struts2.dispatcher.ChartResult</string>
          <string>org.apache.struts2.dispatcher.DefaultStaticContentLoader</string>
          <string>org.apache.struts2.dispatcher.RequestMap$1</string>
          <string>org.apache.struts2.dispatcher.ApplicationMap$1</string>
          <string>org.apache.struts2.dispatcher.HttpHeaderResult</string>
          <string>org.apache.struts2.dispatcher.ApplicationMap$2</string>
          <string>org.apache.struts2.dispatcher.RequestMap</string>
          <string>org.apache.struts2.dispatcher.SessionMap$1</string>
          <string>org.apache.struts2.dispatcher.FilterDispatcher</string>
          <string>org.apache.struts2.dispatcher.StrutsResultSupport$1</string>
          <string>org.apache.struts2.dispatcher.ApplicationMap</string>
          <string>org.apache.struts2.dispatcher.PlainTextResult</string>
          <string>org.apache.struts2.dispatcher.StrutsRequestWrapper</string>
          <string>org.apache.struts2.dispatcher.DefaultActionSupport</string>
          <string>org.apache.struts2.dispatcher.DefaultDispatcherErrorHandler</string>
          <string>org.apache.struts2.dispatcher.Dispatcher$1</string>
          <string>org.apache.struts2.dispatcher.ServletRedirectResult</string>
          <string>org.apache.struts2.dispatcher.SessionMap</string>
          <string>org.apache.struts2.dispatcher.VelocityResult</string>
          <string>org.apache.struts2.dispatcher.DispatcherErrorHandler</string>
          <string>org.apache.struts2.dispatcher.ActionContextCleanUp</string>
          <string>org.apache.struts2.dispatcher.ContainerHolder</string>
          <string>org.apache.struts2.dispatcher.StaticContentLoader</string>
          <string>org.apache.struts2.dispatcher.Dispatcher</string>
          <string>org.apache.struts2.dispatcher.FilterDispatcherCompatWeblogic61</string>
          <string>org.apache.struts2.dispatcher.StrutsResultSupport</string>
          <string>org.apache.struts2.dispatcher.PostbackResult</string>
          <string>org.apache.struts2.dispatcher.ServletActionRedirectResult</string>
          <string>org.apache.struts2.dispatcher.ServletDispatcherResult</string>
          <string>org.apache.struts2.dispatcher.StrutsResultSupport$EncodingParsedValueEvaluator</string>
          <string>org.apache.struts2.dispatcher.DispatcherListener</string>
          <string>org.apache.struts2.dispatcher.Dispatcher$Locator</string>
          <string>org.apache.struts2.dispatcher.StreamResult</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.views.velocity</name>
        <entities>
          <string>org.apache.struts2.views.velocity.StrutsVelocityContext</string>
          <string>org.apache.struts2.views.velocity.StrutsResourceLoader</string>
          <string>org.apache.struts2.views.velocity.VelocityManager</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.views.freemarker</name>
        <entities>
          <string>org.apache.struts2.views.freemarker.FreemarkerThemeTemplateLoader</string>
          <string>org.apache.struts2.views.freemarker.ScopesHashModel</string>
          <string>org.apache.struts2.views.freemarker.StrutsBeanWrapper$FriendlyMapModel</string>
          <string>org.apache.struts2.views.freemarker.FreemarkerResult</string>
          <string>org.apache.struts2.views.freemarker.PortletFreemarkerResult</string>
          <string>org.apache.struts2.views.freemarker.StrutsBeanWrapper$FriendlyMapModel$1</string>
          <string>org.apache.struts2.views.freemarker.StrutsClassTemplateLoader</string>
          <string>org.apache.struts2.views.freemarker.StrutsBeanWrapper</string>
          <string>org.apache.struts2.views.freemarker.FreemarkerManager</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.dispatcher.mapper</name>
        <entities>
          <string>org.apache.struts2.dispatcher.mapper.DefaultActionMapper</string>
          <string>org.apache.struts2.dispatcher.mapper.DefaultActionMapper$2$2</string>
          <string>org.apache.struts2.dispatcher.mapper.DefaultActionMapper$2$1</string>
          <string>org.apache.struts2.dispatcher.mapper.ParameterAction</string>
          <string>org.apache.struts2.dispatcher.mapper.ActionMapper</string>
          <string>org.apache.struts2.dispatcher.mapper.CompositeActionMapper</string>
          <string>org.apache.struts2.dispatcher.mapper.DefaultActionMapper$1</string>
          <string>org.apache.struts2.dispatcher.mapper.ActionMapping</string>
          <string>org.apache.struts2.dispatcher.mapper.DefaultActionMapper$2</string>
          <string>org.apache.struts2.dispatcher.mapper.PrefixBasedActionMapper</string>
          <string>org.apache.struts2.dispatcher.mapper.Restful2ActionMapper</string>
          <string>org.apache.struts2.dispatcher.mapper.RestfulActionMapper</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.jasper.servlet</name>
        <entities>
          <string>org.apache.struts2.jasper.servlet.JspServletWrapper</string>
          <string>org.apache.struts2.jasper.servlet.JspServlet</string>
          <string>org.apache.struts2.jasper.servlet.JasperLoader</string>
          <string>org.apache.struts2.jasper.servlet.JspCServletContext</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.jasper.xmlparser</name>
        <entities>
          <string>org.apache.struts2.jasper.xmlparser.UTF8Reader</string>
          <string>org.apache.struts2.jasper.xmlparser.ASCIIReader</string>
          <string>org.apache.struts2.jasper.xmlparser.MyErrorHandler</string>
          <string>org.apache.struts2.jasper.xmlparser.SymbolTable</string>
          <string>org.apache.struts2.jasper.xmlparser.EncodingMap</string>
          <string>org.apache.struts2.jasper.xmlparser.XMLEncodingDetector</string>
          <string>org.apache.struts2.jasper.xmlparser.XMLChar</string>
          <string>org.apache.struts2.jasper.xmlparser.TreeNode</string>
          <string>org.apache.struts2.jasper.xmlparser.UCSReader</string>
          <string>org.apache.struts2.jasper.xmlparser.XMLStringBuffer</string>
          <string>org.apache.struts2.jasper.xmlparser.SymbolTable$Entry</string>
          <string>org.apache.struts2.jasper.xmlparser.XMLEncodingDetector$RewindableInputStream</string>
          <string>org.apache.struts2.jasper.xmlparser.MyEntityResolver</string>
          <string>org.apache.struts2.jasper.xmlparser.ParserUtils</string>
          <string>org.apache.struts2.jasper.xmlparser.XMLString</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.dispatcher.ng</name>
        <entities>
          <string>org.apache.struts2.dispatcher.ng.HostConfig</string>
          <string>org.apache.struts2.dispatcher.ng.ExecuteOperations</string>
          <string>org.apache.struts2.dispatcher.ng.PrepareOperations</string>
          <string>org.apache.struts2.dispatcher.ng.InitOperations</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.jasper.runtime</name>
        <entities>
          <string>org.apache.struts2.jasper.runtime.JspFactoryImpl$PageContextPool</string>
          <string>org.apache.struts2.jasper.runtime.JspRuntimeLibrary</string>
          <string>org.apache.struts2.jasper.runtime.JspWriterImpl</string>
          <string>org.apache.struts2.jasper.runtime.AnnotationHelper</string>
          <string>org.apache.struts2.jasper.runtime.JspContextWrapper</string>
          <string>org.apache.struts2.jasper.runtime.PerThreadTagHandlerPool$1</string>
          <string>org.apache.struts2.jasper.runtime.TagHandlerPool</string>
          <string>org.apache.struts2.jasper.runtime.BodyContentImpl</string>
          <string>org.apache.struts2.jasper.runtime.JspApplicationContextImpl</string>
          <string>org.apache.struts2.jasper.runtime.JspFactoryImpl$1</string>
          <string>org.apache.struts2.jasper.runtime.PerThreadTagHandlerPool$PerThreadData</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$1</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$6</string>
          <string>org.apache.struts2.jasper.runtime.JspFactoryImpl$PrivilegedGetPageContext</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$7</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$8</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$9</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$2</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$3</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$4</string>
          <string>org.apache.struts2.jasper.runtime.ProtectedFunctionMapper$1</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$5</string>
          <string>org.apache.struts2.jasper.runtime.ProtectedFunctionMapper$2</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$11</string>
          <string>org.apache.struts2.jasper.runtime.ProtectedFunctionMapper$3</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$12</string>
          <string>org.apache.struts2.jasper.runtime.ProtectedFunctionMapper$4</string>
          <string>org.apache.struts2.jasper.runtime.JspFactoryImpl</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$10</string>
          <string>org.apache.struts2.jasper.runtime.PerThreadTagHandlerPool</string>
          <string>org.apache.struts2.jasper.runtime.PageContextImpl$13</string>
          <string>org.apache.struts2.jasper.runtime.JspFragmentHelper</string>
          <string>org.apache.struts2.jasper.runtime.JspRuntimeLibrary$PrivilegedIntrospectHelper</string>
          <string>org.apache.struts2.jasper.runtime.JspWriterImpl$1</string>
          <string>org.apache.struts2.jasper.runtime.ProtectedFunctionMapper</string>
          <string>org.apache.struts2.jasper.runtime.HttpJspBase</string>
          <string>org.apache.struts2.jasper.runtime.ServletResponseWrapperInclude</string>
          <string>org.apache.struts2.jasper.runtime.JspSourceDependent</string>
          <string>org.apache.struts2.jasper.runtime.JspFactoryImpl$PrivilegedReleasePageContext</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2</name>
        <entities>
          <string>org.apache.struts2.JSPLoader$1</string>
          <string>org.apache.struts2.JSPLoader$2</string>
          <string>org.apache.struts2.TestNGStrutsTestCase</string>
          <string>org.apache.struts2.ServletCache</string>
          <string>org.apache.struts2.ServletCache$1</string>
          <string>org.apache.struts2.Main$MainClassLoader</string>
          <string>org.apache.struts2.MockContext</string>
          <string>org.apache.struts2.StrutsTestCase</string>
          <string>org.apache.struts2.StrutsTestCase$1</string>
          <string>org.apache.struts2.JSPLoader</string>
          <string>org.apache.struts2.Main$1</string>
          <string>org.apache.struts2.StrutsSpringTestCase</string>
          <string>org.apache.struts2.RequestUtils</string>
          <string>org.apache.struts2.EmbeddedJSPResult</string>
          <string>org.apache.struts2.JSPServletConfig</string>
          <string>org.apache.struts2.ServletActionContext</string>
          <string>org.apache.struts2.Main</string>
          <string>org.apache.struts2.StrutsPortletTestCase</string>
          <string>org.apache.struts2.StrutsException</string>
          <string>org.apache.struts2.JSPRuntime</string>
          <string>org.apache.struts2.StrutsSpringJUnit4TestCase</string>
          <string>org.apache.struts2.StrutsJUnit4TestCase</string>
          <string>org.apache.struts2.StrutsStatics</string>
          <string>org.apache.struts2.StrutsConstants</string>
          <string>org.apache.struts2.StrutsJUnit4TestCase$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.views.util</name>
        <entities>
          <string>org.apache.struts2.views.util.ContextUtil</string>
          <string>org.apache.struts2.views.util.ResourceUtil</string>
          <string>org.apache.struts2.views.util.DefaultUrlHelper</string>
          <string>org.apache.struts2.views.util.UrlHelper</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.components.template</name>
        <entities>
          <string>org.apache.struts2.components.template.TemplateRenderingContext</string>
          <string>org.apache.struts2.components.template.FreemarkerTemplateEngine</string>
          <string>org.apache.struts2.components.template.TemplateEngine</string>
          <string>org.apache.struts2.components.template.TemplateEngineManager</string>
          <string>org.apache.struts2.components.template.TemplateEngineManager$EngineFactory</string>
          <string>org.apache.struts2.components.template.TemplateEngineManager$LazyEngineFactory</string>
          <string>org.apache.struts2.components.template.VelocityTemplateEngine</string>
          <string>org.apache.struts2.components.template.TemplateEngineManager$1</string>
          <string>org.apache.struts2.components.template.BaseTemplateEngine</string>
          <string>org.apache.struts2.components.template.JspTemplateEngine</string>
          <string>org.apache.struts2.components.template.Template</string>
          <string>org.apache.struts2.components.template.FreemarkerTemplateEngine$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.views.jsp.ui</name>
        <entities>
          <string>org.apache.struts2.views.jsp.ui.OptGroupTag</string>
          <string>org.apache.struts2.views.jsp.ui.AbstractUITagBeanInfo</string>
          <string>org.apache.struts2.views.jsp.ui.LabelTag</string>
          <string>org.apache.struts2.views.jsp.ui.AnchorTag</string>
          <string>org.apache.struts2.views.jsp.ui.PasswordTag</string>
          <string>org.apache.struts2.views.jsp.ui.HeadTag</string>
          <string>org.apache.struts2.views.jsp.ui.CheckboxListTag</string>
          <string>org.apache.struts2.views.jsp.ui.DoubleSelectTag</string>
          <string>org.apache.struts2.views.jsp.ui.SubmitTag</string>
          <string>org.apache.struts2.views.jsp.ui.ActionErrorTag</string>
          <string>org.apache.struts2.views.jsp.ui.UpDownSelectTag</string>
          <string>org.apache.struts2.views.jsp.ui.ActionMessageTag</string>
          <string>org.apache.struts2.views.jsp.ui.AbstractUITag</string>
          <string>org.apache.struts2.views.jsp.ui.TextFieldTag</string>
          <string>org.apache.struts2.views.jsp.ui.TextareaTag</string>
          <string>org.apache.struts2.views.jsp.ui.CheckboxTag</string>
          <string>org.apache.struts2.views.jsp.ui.OptionTransferSelectTag</string>
          <string>org.apache.struts2.views.jsp.ui.SelectTag</string>
          <string>org.apache.struts2.views.jsp.ui.AbstractRequiredListTag</string>
          <string>org.apache.struts2.views.jsp.ui.DateTextFieldTag</string>
          <string>org.apache.struts2.views.jsp.ui.TokenTag</string>
          <string>org.apache.struts2.views.jsp.ui.AbstractClosingTag</string>
          <string>org.apache.struts2.views.jsp.ui.ComponentTag</string>
          <string>org.apache.struts2.views.jsp.ui.ResetTag</string>
          <string>org.apache.struts2.views.jsp.ui.FieldErrorTag</string>
          <string>org.apache.struts2.views.jsp.ui.RadioTag</string>
          <string>org.apache.struts2.views.jsp.ui.OgnlTool</string>
          <string>org.apache.struts2.views.jsp.ui.AbstractDoubleListTag</string>
          <string>org.apache.struts2.views.jsp.ui.FormTag</string>
          <string>org.apache.struts2.views.jsp.ui.DivTag</string>
          <string>org.apache.struts2.views.jsp.ui.HiddenTag</string>
          <string>org.apache.struts2.views.jsp.ui.DebugTag</string>
          <string>org.apache.struts2.views.jsp.ui.FileTag</string>
          <string>org.apache.struts2.views.jsp.ui.InputTransferSelectTag</string>
          <string>org.apache.struts2.views.jsp.ui.ComboBoxTag</string>
          <string>org.apache.struts2.views.jsp.ui.AbstractListTag</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.dispatcher.multipart</name>
        <entities>
          <string>org.apache.struts2.dispatcher.multipart.JakartaStreamMultiPartRequest</string>
          <string>org.apache.struts2.dispatcher.multipart.JakartaStreamMultiPartRequest$FileInfo</string>
          <string>org.apache.struts2.dispatcher.multipart.PellMultiPartRequest</string>
          <string>org.apache.struts2.dispatcher.multipart.MultiPartRequestWrapper</string>
          <string>org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest</string>
          <string>org.apache.struts2.dispatcher.multipart.MultiPartRequest</string>
          <string>org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.config</name>
        <entities>
          <string>org.apache.struts2.config.ClasspathPackageProvider$ClasspathPageLocator</string>
          <string>org.apache.struts2.config.DefaultBeanSelectionProvider</string>
          <string>org.apache.struts2.config.Result</string>
          <string>org.apache.struts2.config.ClasspathPackageProvider$ServletContextPageLocator</string>
          <string>org.apache.struts2.config.PropertiesConfigurationProvider</string>
          <string>org.apache.struts2.config.Namespace</string>
          <string>org.apache.struts2.config.Settings</string>
          <string>org.apache.struts2.config.ClasspathPackageProvider$PageLocator</string>
          <string>org.apache.struts2.config.ClasspathPackageProvider$PackageLoader</string>
          <string>org.apache.struts2.config.PropertiesSettings</string>
          <string>org.apache.struts2.config.AbstractBeanSelectionProvider</string>
          <string>org.apache.struts2.config.Action</string>
          <string>org.apache.struts2.config.Results</string>
          <string>org.apache.struts2.config.DefaultPropertiesProvider</string>
          <string>org.apache.struts2.config.ClasspathPackageProvider$ResultMap</string>
          <string>org.apache.struts2.config.StrutsXmlConfigurationProvider</string>
          <string>org.apache.struts2.config.NullResult</string>
          <string>org.apache.struts2.config.ServletContextSingleton</string>
          <string>org.apache.struts2.config.ClasspathPackageProvider$1</string>
          <string>org.apache.struts2.config.StrutsXmlConfigurationProvider$1</string>
          <string>org.apache.struts2.config.ClasspathPackageProvider</string>
          <string>org.apache.struts2.config.ParentPackage</string>
          <string>org.apache.struts2.config.DefaultSettings</string>
          <string>org.apache.struts2.config.AbstractBeanSelectionProvider$ObjectFactoryDelegateFactory</string>
          <string>org.apache.struts2.config.DelegatingSettings</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.views.freemarker.tags</name>
        <entities>
          <string>org.apache.struts2.views.freemarker.tags.IfModel</string>
          <string>org.apache.struts2.views.freemarker.tags.SetModel</string>
          <string>org.apache.struts2.views.freemarker.tags.TextFieldModel</string>
          <string>org.apache.struts2.views.freemarker.tags.SelectModel</string>
          <string>org.apache.struts2.views.freemarker.tags.SubmitModel</string>
          <string>org.apache.struts2.views.freemarker.tags.TokenModel</string>
          <string>org.apache.struts2.views.freemarker.tags.ActionModel</string>
          <string>org.apache.struts2.views.freemarker.tags.LabelModel</string>
          <string>org.apache.struts2.views.freemarker.tags.PasswordModel</string>
          <string>org.apache.struts2.views.freemarker.tags.ElseModel</string>
          <string>org.apache.struts2.views.freemarker.tags.TextModel</string>
          <string>org.apache.struts2.views.freemarker.tags.FileModel</string>
          <string>org.apache.struts2.views.freemarker.tags.HeadModel</string>
          <string>org.apache.struts2.views.freemarker.tags.PushModel</string>
          <string>org.apache.struts2.views.freemarker.tags.OptGroupModel</string>
          <string>org.apache.struts2.views.freemarker.tags.ActionErrorModel</string>
          <string>org.apache.struts2.views.freemarker.tags.I18nModel</string>
          <string>org.apache.struts2.views.freemarker.tags.ResetModel</string>
          <string>org.apache.struts2.views.freemarker.tags.AnchorModel</string>
          <string>org.apache.struts2.views.freemarker.tags.CheckboxModel</string>
          <string>org.apache.struts2.views.freemarker.tags.FieldErrorModel</string>
          <string>org.apache.struts2.views.freemarker.tags.DivModel</string>
          <string>org.apache.struts2.views.freemarker.tags.InputTransferSelectModel</string>
          <string>org.apache.struts2.views.freemarker.tags.PropertyModel</string>
          <string>org.apache.struts2.views.freemarker.tags.BeanModel</string>
          <string>org.apache.struts2.views.freemarker.tags.FormModel</string>
          <string>org.apache.struts2.views.freemarker.tags.OptionTransferSelectModel</string>
          <string>org.apache.struts2.views.freemarker.tags.CallbackWriter</string>
          <string>org.apache.struts2.views.freemarker.tags.URLModel</string>
          <string>org.apache.struts2.views.freemarker.tags.DateModel</string>
          <string>org.apache.struts2.views.freemarker.tags.ComboBoxModel</string>
          <string>org.apache.struts2.views.freemarker.tags.DoubleSelectModel</string>
          <string>org.apache.struts2.views.freemarker.tags.ComponentModel</string>
          <string>org.apache.struts2.views.freemarker.tags.ParamModel</string>
          <string>org.apache.struts2.views.freemarker.tags.HiddenModel</string>
          <string>org.apache.struts2.views.freemarker.tags.IncludeModel</string>
          <string>org.apache.struts2.views.freemarker.tags.TagModel</string>
          <string>org.apache.struts2.views.freemarker.tags.CheckboxListModel</string>
          <string>org.apache.struts2.views.freemarker.tags.ElseIfModel</string>
          <string>org.apache.struts2.views.freemarker.tags.StrutsModels</string>
          <string>org.apache.struts2.views.freemarker.tags.IteratorModel</string>
          <string>org.apache.struts2.views.freemarker.tags.TextAreaModel</string>
          <string>org.apache.struts2.views.freemarker.tags.UpDownSelectModel</string>
          <string>org.apache.struts2.views.freemarker.tags.ActionMessageModel</string>
          <string>org.apache.struts2.views.freemarker.tags.RadioModel</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.dispatcher.ng.filter</name>
        <entities>
          <string>org.apache.struts2.dispatcher.ng.filter.StrutsExecuteFilter</string>
          <string>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareFilter</string>
          <string>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</string>
          <string>org.apache.struts2.dispatcher.ng.filter.FilterHostConfig</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.views.jsp</name>
        <entities>
          <string>org.apache.struts2.views.jsp.TagUtils</string>
          <string>org.apache.struts2.views.jsp.NumberTag</string>
          <string>org.apache.struts2.views.jsp.ContextBeanTag</string>
          <string>org.apache.struts2.views.jsp.ElseTag</string>
          <string>org.apache.struts2.views.jsp.ActionTag</string>
          <string>org.apache.struts2.views.jsp.PushTag</string>
          <string>org.apache.struts2.views.jsp.TextTag</string>
          <string>org.apache.struts2.views.jsp.BeanTag</string>
          <string>org.apache.struts2.views.jsp.StrutsBodyTagSupport</string>
          <string>org.apache.struts2.views.jsp.ComponentTagSupport</string>
          <string>org.apache.struts2.views.jsp.IfTag</string>
          <string>org.apache.struts2.views.jsp.IncludeTag</string>
          <string>org.apache.struts2.views.jsp.URLTag</string>
          <string>org.apache.struts2.views.jsp.I18nTag</string>
          <string>org.apache.struts2.views.jsp.PropertyTag</string>
          <string>org.apache.struts2.views.jsp.DateTag</string>
          <string>org.apache.struts2.views.jsp.IteratorStatus$StatusState</string>
          <string>org.apache.struts2.views.jsp.IteratorStatus</string>
          <string>org.apache.struts2.views.jsp.IteratorTag</string>
          <string>org.apache.struts2.views.jsp.ParamTag</string>
          <string>org.apache.struts2.views.jsp.ElseIfTag</string>
          <string>org.apache.struts2.views.jsp.SetTag</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.portlet.util</name>
        <entities>
          <string>org.apache.struts2.portlet.util.PortletUrlHelperJSR286</string>
          <string>org.apache.struts2.portlet.util.PortletUrlHelper</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.views.velocity.components</name>
        <entities>
          <string>org.apache.struts2.views.velocity.components.ActionMessageDirective</string>
          <string>org.apache.struts2.views.velocity.components.BeanDirective</string>
          <string>org.apache.struts2.views.velocity.components.FormDirective</string>
          <string>org.apache.struts2.views.velocity.components.SetDirective</string>
          <string>org.apache.struts2.views.velocity.components.CheckBoxDirective</string>
          <string>org.apache.struts2.views.velocity.components.ComboBoxDirective</string>
          <string>org.apache.struts2.views.velocity.components.ParamDirective</string>
          <string>org.apache.struts2.views.velocity.components.InputTransferSelectDirective</string>
          <string>org.apache.struts2.views.velocity.components.TextFieldDirective</string>
          <string>org.apache.struts2.views.velocity.components.TokenDirective</string>
          <string>org.apache.struts2.views.velocity.components.TextAreaDirective</string>
          <string>org.apache.struts2.views.velocity.components.DoubleSelectDirective</string>
          <string>org.apache.struts2.views.velocity.components.AnchorDirective</string>
          <string>org.apache.struts2.views.velocity.components.OptGroupDirective</string>
          <string>org.apache.struts2.views.velocity.components.OptionTransferSelectDirective</string>
          <string>org.apache.struts2.views.velocity.components.IncludeDirective</string>
          <string>org.apache.struts2.views.velocity.components.LabelDirective</string>
          <string>org.apache.struts2.views.velocity.components.PropertyDirective</string>
          <string>org.apache.struts2.views.velocity.components.ComponentDirective</string>
          <string>org.apache.struts2.views.velocity.components.URLDirective</string>
          <string>org.apache.struts2.views.velocity.components.RadioDirective</string>
          <string>org.apache.struts2.views.velocity.components.SubmitDirective</string>
          <string>org.apache.struts2.views.velocity.components.SelectDirective</string>
          <string>org.apache.struts2.views.velocity.components.TextDirective</string>
          <string>org.apache.struts2.views.velocity.components.HiddenDirective</string>
          <string>org.apache.struts2.views.velocity.components.HeadDirective</string>
          <string>org.apache.struts2.views.velocity.components.CheckBoxListDirective</string>
          <string>org.apache.struts2.views.velocity.components.DateDirective</string>
          <string>org.apache.struts2.views.velocity.components.FileDirective</string>
          <string>org.apache.struts2.views.velocity.components.I18nDirective</string>
          <string>org.apache.struts2.views.velocity.components.DivDirective</string>
          <string>org.apache.struts2.views.velocity.components.ActionErrorDirective</string>
          <string>org.apache.struts2.views.velocity.components.UpDownSelectDirective</string>
          <string>org.apache.struts2.views.velocity.components.FieldErrorDirective</string>
          <string>org.apache.struts2.views.velocity.components.ResetDirective</string>
          <string>org.apache.struts2.views.velocity.components.ActionDirective</string>
          <string>org.apache.struts2.views.velocity.components.AbstractDirective</string>
          <string>org.apache.struts2.views.velocity.components.PushDirective</string>
          <string>org.apache.struts2.views.velocity.components.PasswordDirective</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.jasper</name>
        <entities>
          <string>org.apache.struts2.jasper.Constants</string>
          <string>org.apache.struts2.jasper.CustomCompiler</string>
          <string>org.apache.struts2.jasper.JspCompilationContext</string>
          <string>org.apache.struts2.jasper.JspC</string>
          <string>org.apache.struts2.jasper.JasperException</string>
          <string>org.apache.struts2.jasper.Options</string>
          <string>org.apache.struts2.jasper.EmbeddedServletOptions</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.jasper.compiler</name>
        <entities>
          <string>org.apache.struts2.jasper.compiler.JspUtil</string>
          <string>org.apache.struts2.jasper.compiler.PageDataImpl$SecondPassVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Node$ELExpression</string>
          <string>org.apache.struts2.jasper.compiler.Node$SetProperty</string>
          <string>org.apache.struts2.jasper.compiler.Generator$FragmentHelperClass$Fragment</string>
          <string>org.apache.struts2.jasper.compiler.Node$AttributeGenerator</string>
          <string>org.apache.struts2.jasper.compiler.TagPluginManager$TagPluginContextImpl</string>
          <string>org.apache.struts2.jasper.compiler.Node$CustomTag</string>
          <string>org.apache.struts2.jasper.compiler.TldLocationsCache</string>
          <string>org.apache.struts2.jasper.compiler.Node$JspElement</string>
          <string>org.apache.struts2.jasper.compiler.Validator$DirectiveVisitor</string>
          <string>org.apache.struts2.jasper.compiler.ELNode$Root</string>
          <string>org.apache.struts2.jasper.compiler.Collector</string>
          <string>org.apache.struts2.jasper.compiler.ELParser$1</string>
          <string>org.apache.struts2.jasper.compiler.SmapUtil$1</string>
          <string>org.apache.struts2.jasper.compiler.ELParser$Token</string>
          <string>org.apache.struts2.jasper.compiler.TextOptimizer</string>
          <string>org.apache.struts2.jasper.compiler.ELNode$ELText</string>
          <string>org.apache.struts2.jasper.compiler.ELParser</string>
          <string>org.apache.struts2.jasper.compiler.PageDataImpl</string>
          <string>org.apache.struts2.jasper.compiler.ELFunctionMapper</string>
          <string>org.apache.struts2.jasper.compiler.ParserController</string>
          <string>org.apache.struts2.jasper.compiler.Node$JspRoot</string>
          <string>org.apache.struts2.jasper.compiler.JspDocumentParser$EnableDTDValidationException</string>
          <string>org.apache.struts2.jasper.compiler.Validator$1</string>
          <string>org.apache.struts2.jasper.compiler.Node$DoBodyAction</string>
          <string>org.apache.struts2.jasper.compiler.TagFileProcessor$TagFileLoaderVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Node$JspOutput</string>
          <string>org.apache.struts2.jasper.compiler.Node$InvokeAction</string>
          <string>org.apache.struts2.jasper.compiler.ELParser$Id</string>
          <string>org.apache.struts2.jasper.compiler.Node$ForwardAction</string>
          <string>org.apache.struts2.jasper.compiler.Node$AttributeDirective</string>
          <string>org.apache.struts2.jasper.compiler.TextOptimizer$TextCatVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Compiler</string>
          <string>org.apache.struts2.jasper.compiler.ELNode</string>
          <string>org.apache.struts2.jasper.compiler.Node$Nodes</string>
          <string>org.apache.struts2.jasper.compiler.SmapStratum</string>
          <string>org.apache.struts2.jasper.compiler.Dumper$DumpVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Validator</string>
          <string>org.apache.struts2.jasper.compiler.DefaultErrorHandler</string>
          <string>org.apache.struts2.jasper.compiler.Generator$GenerateVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Node$TemplateText</string>
          <string>org.apache.struts2.jasper.compiler.Validator$ValidateVisitor$1ValidateFunctionMapper</string>
          <string>org.apache.struts2.jasper.compiler.Node$Scriptlet</string>
          <string>org.apache.struts2.jasper.compiler.Node$JspAttribute</string>
          <string>org.apache.struts2.jasper.compiler.JspConfig$JspPropertyGroup</string>
          <string>org.apache.struts2.jasper.compiler.Parser</string>
          <string>org.apache.struts2.jasper.compiler.Generator$GenerateVisitor$2ParamVisitor</string>
          <string>org.apache.struts2.jasper.compiler.ELNode$Function</string>
          <string>org.apache.struts2.jasper.compiler.ELNode$Visitor</string>
          <string>org.apache.struts2.jasper.compiler.Mark$IncludeState</string>
          <string>org.apache.struts2.jasper.compiler.Node$PlugIn</string>
          <string>org.apache.struts2.jasper.compiler.Validator$ValidateVisitor$NamedAttributeVisitor</string>
          <string>org.apache.struts2.jasper.compiler.ScriptingVariabler</string>
          <string>org.apache.struts2.jasper.compiler.Node$IncludeDirective</string>
          <string>org.apache.struts2.jasper.compiler.Node$ScriptingElement</string>
          <string>org.apache.struts2.jasper.compiler.JavacErrorDetail</string>
          <string>org.apache.struts2.jasper.compiler.Node$TagDirective</string>
          <string>org.apache.struts2.jasper.compiler.JspConfig</string>
          <string>org.apache.struts2.jasper.compiler.Node$JspBody</string>
          <string>org.apache.struts2.jasper.compiler.JasperTagInfo</string>
          <string>org.apache.struts2.jasper.compiler.Node$ParamAction</string>
          <string>org.apache.struts2.jasper.compiler.Node$VariableDirective</string>
          <string>org.apache.struts2.jasper.compiler.TagFileProcessor$TagFileDirectiveVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Node$Visitor</string>
          <string>org.apache.struts2.jasper.compiler.Generator$GenerateVisitor$1ParamVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Generator$FragmentHelperClass</string>
          <string>org.apache.struts2.jasper.compiler.Validator$ValidateVisitor$1MapperELVisitor</string>
          <string>org.apache.struts2.jasper.compiler.PageInfo</string>
          <string>org.apache.struts2.jasper.compiler.JspDocumentParser</string>
          <string>org.apache.struts2.jasper.compiler.Node$IncludeAction</string>
          <string>org.apache.struts2.jasper.compiler.Generator</string>
          <string>org.apache.struts2.jasper.compiler.Generator$1TagHandlerPoolVisitor</string>
          <string>org.apache.struts2.jasper.compiler.SmapUtil</string>
          <string>org.apache.struts2.jasper.compiler.Collector$CollectVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Generator$GenBuffer</string>
          <string>org.apache.struts2.jasper.compiler.TagPluginManager$1</string>
          <string>org.apache.struts2.jasper.compiler.TagPluginManager</string>
          <string>org.apache.struts2.jasper.compiler.ELFunctionMapper$ELFunctionVisitor$1Fvisitor</string>
          <string>org.apache.struts2.jasper.compiler.SmapUtil$PreScanVisitor</string>
          <string>org.apache.struts2.jasper.compiler.ScriptingVariabler$CustomTagCounter</string>
          <string>org.apache.struts2.jasper.compiler.TagFileProcessor</string>
          <string>org.apache.struts2.jasper.compiler.JspConfig$JspProperty</string>
          <string>org.apache.struts2.jasper.compiler.ELParser$QuotedString</string>
          <string>org.apache.struts2.jasper.compiler.Node</string>
          <string>org.apache.struts2.jasper.compiler.Node$Expression</string>
          <string>org.apache.struts2.jasper.compiler.ErrorDispatcher</string>
          <string>org.apache.struts2.jasper.compiler.TagConstants</string>
          <string>org.apache.struts2.jasper.compiler.Node$NamedAttribute$1AttributeVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Dumper</string>
          <string>org.apache.struts2.jasper.compiler.Node$UseBean</string>
          <string>org.apache.struts2.jasper.compiler.Node$Declaration</string>
          <string>org.apache.struts2.jasper.compiler.Generator$1DeclarationVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Generator$TagHandlerInfo</string>
          <string>org.apache.struts2.jasper.compiler.ImplicitTagLibraryInfo</string>
          <string>org.apache.struts2.jasper.compiler.Node$NamedAttribute</string>
          <string>org.apache.struts2.jasper.compiler.JspUtil$ValidAttribute</string>
          <string>org.apache.struts2.jasper.compiler.Node$Comment</string>
          <string>org.apache.struts2.jasper.compiler.Node$FallBackAction</string>
          <string>org.apache.struts2.jasper.compiler.Node$PageDirective</string>
          <string>org.apache.struts2.jasper.compiler.JspRuntimeContext</string>
          <string>org.apache.struts2.jasper.compiler.ScriptingVariabler$ScriptingVariableVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Node$ParamsAction</string>
          <string>org.apache.struts2.jasper.compiler.ServletWriter</string>
          <string>org.apache.struts2.jasper.compiler.Validator$TagExtraInfoVisitor</string>
          <string>org.apache.struts2.jasper.compiler.ELParser$Char</string>
          <string>org.apache.struts2.jasper.compiler.ELNode$Text</string>
          <string>org.apache.struts2.jasper.compiler.Generator$1ScriptingVarVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Node$ChildInfo</string>
          <string>org.apache.struts2.jasper.compiler.TagLibraryInfoImpl</string>
          <string>org.apache.struts2.jasper.compiler.SmapGenerator</string>
          <string>org.apache.struts2.jasper.compiler.JspReader</string>
          <string>org.apache.struts2.jasper.compiler.Node$GetProperty</string>
          <string>org.apache.struts2.jasper.compiler.SmapUtil$SmapGenVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Validator$ValidateVisitor</string>
          <string>org.apache.struts2.jasper.compiler.Node$JspText</string>
          <string>org.apache.struts2.jasper.compiler.Generator$GenBuffer$1</string>
          <string>org.apache.struts2.jasper.compiler.SmapUtil$SDEInstaller</string>
          <string>org.apache.struts2.jasper.compiler.Node$Root</string>
          <string>org.apache.struts2.jasper.compiler.Node$TaglibDirective</string>
          <string>org.apache.struts2.jasper.compiler.Validator$ValidateVisitor$1FVVisitor</string>
          <string>org.apache.struts2.jasper.compiler.BeanRepository</string>
          <string>org.apache.struts2.jasper.compiler.ErrorHandler</string>
          <string>org.apache.struts2.jasper.compiler.Mark</string>
          <string>org.apache.struts2.jasper.compiler.SmapStratum$LineInfo</string>
          <string>org.apache.struts2.jasper.compiler.Localizer</string>
          <string>org.apache.struts2.jasper.compiler.ELNode$Nodes</string>
          <string>org.apache.struts2.jasper.compiler.Node$UninterpretedTag</string>
          <string>org.apache.struts2.jasper.compiler.TagFileProcessor$TagFileDirectiveVisitor$NameEntry</string>
          <string>org.apache.struts2.jasper.compiler.ErrorDispatcher$ErrorVisitor</string>
          <string>org.apache.struts2.jasper.compiler.PageDataImpl$FirstPassVisitor</string>
          <string>org.apache.struts2.jasper.compiler.ELFunctionMapper$ELFunctionVisitor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.portlet.context</name>
        <entities>
          <string>org.apache.struts2.portlet.context.PortletActionContext</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.views</name>
        <entities>
          <string>org.apache.struts2.views.DefaultTagLibrary</string>
          <string>org.apache.struts2.views.TagLibraryDirectiveProvider</string>
          <string>org.apache.struts2.views.JspSupportServlet</string>
          <string>org.apache.struts2.views.TagLibraryModelProvider</string>
          <string>org.apache.struts2.views.TagLibrary</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.components</name>
        <entities>
          <string>org.apache.struts2.components.ActionError</string>
          <string>org.apache.struts2.components.Checkbox</string>
          <string>org.apache.struts2.components.URL</string>
          <string>org.apache.struts2.components.Radio</string>
          <string>org.apache.struts2.components.Form$FieldVisitorValidatorWrapper</string>
          <string>org.apache.struts2.components.Push</string>
          <string>org.apache.struts2.components.OptionTransferSelect</string>
          <string>org.apache.struts2.components.FieldError</string>
          <string>org.apache.struts2.components.TextArea</string>
          <string>org.apache.struts2.components.Include$PageResponse</string>
          <string>org.apache.struts2.components.OptGroup</string>
          <string>org.apache.struts2.components.UrlRenderer</string>
          <string>org.apache.struts2.components.Submit</string>
          <string>org.apache.struts2.components.If</string>
          <string>org.apache.struts2.components.Select</string>
          <string>org.apache.struts2.components.Anchor</string>
          <string>org.apache.struts2.components.IteratorComponent$CounterIterator</string>
          <string>org.apache.struts2.components.File</string>
          <string>org.apache.struts2.components.ListUIBean</string>
          <string>org.apache.struts2.components.DoubleListUIBean</string>
          <string>org.apache.struts2.components.Component</string>
          <string>org.apache.struts2.components.Head</string>
          <string>org.apache.struts2.components.ContextBean</string>
          <string>org.apache.struts2.components.CheckboxList</string>
          <string>org.apache.struts2.components.InputTransferSelect</string>
          <string>org.apache.struts2.components.TextField</string>
          <string>org.apache.struts2.components.Set</string>
          <string>org.apache.struts2.components.ClosingUIBean</string>
          <string>org.apache.struts2.components.Param$UnnamedParametric</string>
          <string>org.apache.struts2.components.Reset</string>
          <string>org.apache.struts2.components.ActionMessage</string>
          <string>org.apache.struts2.components.ComboBox</string>
          <string>org.apache.struts2.components.ComponentUrlProvider</string>
          <string>org.apache.struts2.components.Form</string>
          <string>org.apache.struts2.components.PortletUrlRenderer</string>
          <string>org.apache.struts2.components.UpDownSelect</string>
          <string>org.apache.struts2.components.Include$PageOutputStream</string>
          <string>org.apache.struts2.components.MergeIterator</string>
          <string>org.apache.struts2.components.Param</string>
          <string>org.apache.struts2.components.IteratorComponent</string>
          <string>org.apache.struts2.components.UIBean</string>
          <string>org.apache.struts2.components.Date</string>
          <string>org.apache.struts2.components.Token</string>
          <string>org.apache.struts2.components.Bean</string>
          <string>org.apache.struts2.components.ElseIf</string>
          <string>org.apache.struts2.components.GenericUIBean</string>
          <string>org.apache.struts2.components.Debug$DebugMapEntry</string>
          <string>org.apache.struts2.components.ActionComponent</string>
          <string>org.apache.struts2.components.Hidden</string>
          <string>org.apache.struts2.components.OptGroup$1</string>
          <string>org.apache.struts2.components.Text</string>
          <string>org.apache.struts2.components.Div</string>
          <string>org.apache.struts2.components.Property</string>
          <string>org.apache.struts2.components.DateTextField</string>
          <string>org.apache.struts2.components.Label</string>
          <string>org.apache.struts2.components.Else</string>
          <string>org.apache.struts2.components.FormButton</string>
          <string>org.apache.struts2.components.Include</string>
          <string>org.apache.struts2.components.Password</string>
          <string>org.apache.struts2.components.UrlProvider</string>
          <string>org.apache.struts2.components.ExtraParameterProvider</string>
          <string>org.apache.struts2.components.I18n</string>
          <string>org.apache.struts2.components.DoubleSelect</string>
          <string>org.apache.struts2.components.AppendIterator</string>
          <string>org.apache.struts2.components.Number</string>
          <string>org.apache.struts2.components.ServletUrlRenderer</string>
          <string>org.apache.struts2.components.Debug</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.el.parser</name>
        <entities>
          <string>org.apache.struts2.el.parser.ELParser</string>
          <string>org.apache.struts2.el.parser.AstLessThanEqual</string>
          <string>org.apache.struts2.el.parser.AstMod</string>
          <string>org.apache.struts2.el.parser.JJTELParserState</string>
          <string>org.apache.struts2.el.parser.AstIdentifier</string>
          <string>org.apache.struts2.el.parser.AstFunction</string>
          <string>org.apache.struts2.el.parser.AstMult</string>
          <string>org.apache.struts2.el.parser.AstValue$Target</string>
          <string>org.apache.struts2.el.parser.AstEmpty</string>
          <string>org.apache.struts2.el.parser.ELParserTreeConstants</string>
          <string>org.apache.struts2.el.parser.AstDynamicExpression</string>
          <string>org.apache.struts2.el.parser.AstNotEqual</string>
          <string>org.apache.struts2.el.parser.AstDeferredExpression</string>
          <string>org.apache.struts2.el.parser.AstFloatingPoint</string>
          <string>org.apache.struts2.el.parser.ELParser$JJCalls</string>
          <string>org.apache.struts2.el.parser.AstGreaterThanEqual</string>
          <string>org.apache.struts2.el.parser.AstNull</string>
          <string>org.apache.struts2.el.parser.ELParserTokenManager</string>
          <string>org.apache.struts2.el.parser.AstDotSuffix</string>
          <string>org.apache.struts2.el.parser.ArithmeticNode</string>
          <string>org.apache.struts2.el.parser.AstTrue</string>
          <string>org.apache.struts2.el.parser.ELParserConstants</string>
          <string>org.apache.struts2.el.parser.ELParser$LookaheadSuccess</string>
          <string>org.apache.struts2.el.parser.AstDiv</string>
          <string>org.apache.struts2.el.parser.BooleanNode</string>
          <string>org.apache.struts2.el.parser.ParseException</string>
          <string>org.apache.struts2.el.parser.TokenMgrError</string>
          <string>org.apache.struts2.el.parser.AstEqual</string>
          <string>org.apache.struts2.el.parser.AstPlus</string>
          <string>org.apache.struts2.el.parser.Node</string>
          <string>org.apache.struts2.el.parser.AstFalse</string>
          <string>org.apache.struts2.el.parser.AstString</string>
          <string>org.apache.struts2.el.parser.AstBracketSuffix</string>
          <string>org.apache.struts2.el.parser.AstGreaterThan</string>
          <string>org.apache.struts2.el.parser.AstLessThan</string>
          <string>org.apache.struts2.el.parser.AstCompositeExpression</string>
          <string>org.apache.struts2.el.parser.AstValue</string>
          <string>org.apache.struts2.el.parser.AstInteger</string>
          <string>org.apache.struts2.el.parser.NodeVisitor</string>
          <string>org.apache.struts2.el.parser.AstNegative</string>
          <string>org.apache.struts2.el.parser.AstLiteralExpression</string>
          <string>org.apache.struts2.el.parser.AstAnd</string>
          <string>org.apache.struts2.el.parser.AstMinus</string>
          <string>org.apache.struts2.el.parser.SimpleNode</string>
          <string>org.apache.struts2.el.parser.AstNot</string>
          <string>org.apache.struts2.el.parser.AstOr</string>
          <string>org.apache.struts2.el.parser.SimpleCharStream</string>
          <string>org.apache.struts2.el.parser.ELParser$1</string>
          <string>org.apache.struts2.el.parser.Token</string>
          <string>org.apache.struts2.el.parser.AstChoice</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.el</name>
        <entities>
          <string>org.apache.struts2.el.ExpressionFactoryImpl</string>
          <string>org.apache.struts2.el.MethodExpressionLiteral</string>
          <string>org.apache.struts2.el.ValueExpressionLiteral</string>
          <string>org.apache.struts2.el.MethodExpressionImpl</string>
          <string>org.apache.struts2.el.ValueExpressionImpl</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.el.lang</name>
        <entities>
          <string>org.apache.struts2.el.lang.FunctionMapperFactory</string>
          <string>org.apache.struts2.el.lang.FunctionMapperImpl</string>
          <string>org.apache.struts2.el.lang.ELArithmetic$LongDelegate</string>
          <string>org.apache.struts2.el.lang.FunctionMapperImpl$Function</string>
          <string>org.apache.struts2.el.lang.ELArithmetic$DoubleDelegate</string>
          <string>org.apache.struts2.el.lang.ExpressionBuilder</string>
          <string>org.apache.struts2.el.lang.ELArithmetic$BigDecimalDelegate</string>
          <string>org.apache.struts2.el.lang.ELArithmetic</string>
          <string>org.apache.struts2.el.lang.ELArithmetic$BigIntegerDelegate</string>
          <string>org.apache.struts2.el.lang.ELSupport</string>
          <string>org.apache.struts2.el.lang.VariableMapperImpl</string>
          <string>org.apache.struts2.el.lang.VariableMapperFactory</string>
          <string>org.apache.struts2.el.lang.EvaluationContext</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.el.util</name>
        <entities>
          <string>org.apache.struts2.el.util.ConcurrentCache</string>
          <string>org.apache.struts2.el.util.MessageFactory</string>
          <string>org.apache.struts2.el.util.ReflectionUtil</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.interceptor</name>
        <entities>
          <string>org.apache.struts2.interceptor.DeprecationInterceptor</string>
          <string>org.apache.struts2.interceptor.ServletConfigInterceptor</string>
          <string>org.apache.struts2.interceptor.I18nInterceptor</string>
          <string>org.apache.struts2.interceptor.I18nInterceptor$CookieLocaleFinder</string>
          <string>org.apache.struts2.interceptor.CookieInterceptor</string>
          <string>org.apache.struts2.interceptor.CookieProviderInterceptor</string>
          <string>org.apache.struts2.interceptor.DateTextFieldInterceptor$DateWord</string>
          <string>org.apache.struts2.interceptor.ExecuteAndWaitInterceptor</string>
          <string>org.apache.struts2.interceptor.ServletResponseAware</string>
          <string>org.apache.struts2.interceptor.TokenInterceptor</string>
          <string>org.apache.struts2.interceptor.BackgroundProcess$1</string>
          <string>org.apache.struts2.interceptor.MessageStoreInterceptor</string>
          <string>org.apache.struts2.interceptor.ScopeInterceptor</string>
          <string>org.apache.struts2.interceptor.MultiselectInterceptor</string>
          <string>org.apache.struts2.interceptor.ApplicationAware</string>
          <string>org.apache.struts2.interceptor.TokenSessionStoreInterceptor</string>
          <string>org.apache.struts2.interceptor.ParameterAware</string>
          <string>org.apache.struts2.interceptor.CheckboxInterceptor</string>
          <string>org.apache.struts2.interceptor.PrincipalAware</string>
          <string>org.apache.struts2.interceptor.SessionAware</string>
          <string>org.apache.struts2.interceptor.BackgroundProcess</string>
          <string>org.apache.struts2.interceptor.ScopeInterceptor$1</string>
          <string>org.apache.struts2.interceptor.CookiesAware</string>
          <string>org.apache.struts2.interceptor.RequestAware</string>
          <string>org.apache.struts2.interceptor.CookieProvider</string>
          <string>org.apache.struts2.interceptor.ProfilingActivationInterceptor</string>
          <string>org.apache.struts2.interceptor.MessageStorePreResultListener</string>
          <string>org.apache.struts2.interceptor.ActionMappingParametersInteceptor</string>
          <string>org.apache.struts2.interceptor.ServletRequestAware</string>
          <string>org.apache.struts2.interceptor.StrutsConversionErrorInterceptor</string>
          <string>org.apache.struts2.interceptor.FileUploadInterceptor</string>
          <string>org.apache.struts2.interceptor.RolesInterceptor</string>
          <string>org.apache.struts2.interceptor.ClearSessionInterceptor</string>
          <string>org.apache.struts2.interceptor.CreateSessionInterceptor</string>
          <string>org.apache.struts2.interceptor.DateTextFieldInterceptor</string>
          <string>org.apache.struts2.interceptor.PrincipalProxy</string>
          <string>org.apache.struts2.interceptor.ScopeInterceptor$NULLClass</string>
          <string>org.apache.struts2.interceptor.NoParameters</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell[2]/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[11]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.portlet.dispatcher</name>
        <entities>
          <string>org.apache.struts2.portlet.dispatcher.DispatcherServlet</string>
          <string>org.apache.struts2.portlet.dispatcher.Jsr168Dispatcher</string>
          <string>org.apache.struts2.portlet.dispatcher.Jsr286Dispatcher</string>
          <string>org.apache.struts2.portlet.dispatcher.DirectRenderFromEventAction</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell[2]/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[3]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell[2]/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[6]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell[2]/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[23]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell[2]/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[26]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell[2]/clusters/edu.usc.softarch.arcade.facts.ConcernCluster"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.portlet.result</name>
        <entities>
          <string>org.apache.struts2.portlet.result.PortletActionRedirectResult</string>
          <string>org.apache.struts2.portlet.result.PortletVelocityResult</string>
          <string>org.apache.struts2.portlet.result.PortletResultHelper</string>
          <string>org.apache.struts2.portlet.result.PortletResultHelperJSR168</string>
          <string>org.apache.struts2.portlet.result.PortletResult</string>
          <string>org.apache.struts2.portlet.result.PortletResultHelperJSR286</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts2.views.java.simple</name>
        <entities>
          <string>org.apache.struts2.views.java.simple.DivHandler</string>
          <string>org.apache.struts2.views.java.simple.CheckboxHandler</string>
          <string>org.apache.struts2.views.java.simple.ActionErrorHandler</string>
          <string>org.apache.struts2.views.java.simple.ResetHandler</string>
          <string>org.apache.struts2.views.java.simple.ActionMessageHandler</string>
          <string>org.apache.struts2.views.java.simple.FormHandler</string>
          <string>org.apache.struts2.views.java.simple.DynamicAttributesHandler</string>
          <string>org.apache.struts2.views.java.simple.AnchorHandler</string>
          <string>org.apache.struts2.views.java.simple.CheckboxListHandler</string>
          <string>org.apache.struts2.views.java.simple.ScriptingEventsHandler</string>
          <string>org.apache.struts2.views.java.simple.FormHandler$CloseHandler</string>
          <string>org.apache.struts2.views.java.simple.TokenHandler</string>
          <string>org.apache.struts2.views.java.simple.CommonAttributesHandler</string>
          <string>org.apache.struts2.views.java.simple.SimpleTheme$FactoryList</string>
          <string>org.apache.struts2.views.java.simple.DateTextFieldHandler</string>
          <string>org.apache.struts2.views.java.simple.SimpleTheme</string>
          <string>org.apache.struts2.views.java.simple.DivHandler$CloseHandler</string>
          <string>org.apache.struts2.views.java.simple.RadioHandler</string>
          <string>org.apache.struts2.views.java.simple.AbstractMessageListHandler</string>
          <string>org.apache.struts2.views.java.simple.AbstractTagHandler</string>
          <string>org.apache.struts2.views.java.simple.AnchorHandler$CloseHandler</string>
          <string>org.apache.struts2.views.java.simple.FieldErrorHandler</string>
          <string>org.apache.struts2.views.java.simple.TextAreaHandler</string>
          <string>org.apache.struts2.views.java.simple.HeadHandler</string>
          <string>org.apache.struts2.views.java.simple.SimpleTheme$1</string>
          <string>org.apache.struts2.views.java.simple.SelectHandler</string>
          <string>org.apache.struts2.views.java.simple.FileHandler</string>
          <string>org.apache.struts2.views.java.simple.LabelHandler</string>
          <string>org.apache.struts2.views.java.simple.PasswordHandler</string>
          <string>org.apache.struts2.views.java.simple.EmptyHandler</string>
          <string>org.apache.struts2.views.java.simple.SubmitHandler</string>
          <string>org.apache.struts2.views.java.simple.SubmitHandler$CloseHandler</string>
          <string>org.apache.struts2.views.java.simple.TextFieldHandler</string>
          <string>org.apache.struts2.views.java.simple.HiddenHandler</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell[2]/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[5]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[5]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.struts.chain.commands.servlet</name>
        <entities>
          <string>org.apache.struts.chain.commands.servlet.SelectForward</string>
          <string>org.apache.struts.chain.commands.servlet.RequestNoCache</string>
          <string>org.apache.struts.chain.commands.servlet.ValidateActionForm</string>
          <string>org.apache.struts.chain.commands.servlet.PopulateActionForm</string>
          <string>org.apache.struts.chain.commands.servlet.SelectInput</string>
          <string>org.apache.struts.chain.commands.servlet.SetContentType</string>
          <string>org.apache.struts.chain.commands.servlet.CreateAction</string>
          <string>org.apache.struts.chain.commands.servlet.SetOriginalURI</string>
          <string>org.apache.struts.chain.commands.servlet.SelectLocale</string>
          <string>org.apache.struts.chain.commands.servlet.SelectModule</string>
          <string>org.apache.struts.chain.commands.servlet.SelectAction</string>
          <string>org.apache.struts.chain.commands.servlet.ExceptionHandler</string>
          <string>org.apache.struts.chain.commands.servlet.ExecuteAction</string>
          <string>org.apache.struts.chain.commands.servlet.AuthorizeAction</string>
          <string>org.apache.struts.chain.commands.servlet.PerformForward</string>
          <string>org.apache.struts.chain.commands.servlet.PerformInclude</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell[2]/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[16]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
